apiVersion: v1
name: rancher-aws-cluster-template
description: RKE2 Cluster template for AWS
version: 0.2.1
icon: https://zeevector.com/wp-content/uploads/Kyndryl-Logo-White-PNG.png
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
